version: '2'
services:
  app:
    image: unasuke/annual-income:v0.1.1
    environment:
      CONSUMER_KEY: '****************'
      CONSUMER_SECRET: '***************'
      ACCESS_TOKEN: '***************'
      ACCESS_TOKEN_SECRET: '*****************'
      ANNUAL_INCOME: '**********'
